{
  "version": 4,
  "terraform_version": "1.3.0",
  "serial": 6,
  "lineage": "2d5cfd81-89c1-5388-d586-18c011d681df",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "primeira_vm_terraform",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2022-10-25T16:20:44Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "322849962",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "142.93.4.72",
            "ipv4_address_private": "10.116.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "primeira-vm-terraform",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": null,
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:322849962",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "1c40d6f3-1e7f-4df6-9819-448b197a4d4e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": []
}
